<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <!-- Search Widget -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_mail"
          android:title="@string/action_search"
        appcompat:showAsAction="ifRoom"
          android:actionViewClass="android.widget.SearchView"/>

    <!-- Check updates -->
    <item android:id="@+id/action_check_updates"
          android:icon="@drawable/ic_notifications"
          android:title="@string/action_check_updates"
        appcompat:showAsAction="always" />
</menu>
