<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_action_home"
        android:title="Home"/>

    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_action_users"
        android:title="Traders" />
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_action_barcode_2"
        android:title="Scan" />
    <item
        android:id="@+id/bottomBarItemFour"
        android:icon="@drawable/ic_layers"
        android:title="Inventory" />
    <item
        android:id="@+id/bottomBarItemFive"
        android:icon="@drawable/ic_action_bargraph"
        android:title="Reports" />
</menu>