# team28

./: .gitconfig  CiroService.csproj  CiroService_BACKUP_8724.csproj  New Text Document - Copy.txt  README.md  Service1.svc  Service1.svc.cs  Test.txt
AndriodWebService/: AndriodWebService.sln
BetaApp/: gradle.properties
CiroApp/: gradle.properties  local.properties  settings.gradle
CiroApp/MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarData.java  LineData.java
CiroApp/app/: build.gradle
CiroApp/app/src/androidTest/java/com/example/chuck/ciroapp/: ApplicationTest.java
CiroApp/app/src/main/: AndroidManifest.xml
CiroApp/app/src/main/assets/: ownerships.json  traders.json  transfers.json
CiroApp/app/src/main/java/com/example/chuck/ciroapp/: AppController.java  AppLog.java  CameraActivity.java  DetailActivity.java  DividerItemDeco.java  FeedFragment.java  FeedItem.java  FeedListAdapter.java  FeedPagerAdapter.java  HomeActivity.java  Inventory.java  InventoryAdapter.java  InventoryDetailFragment.java  InventoryDetails.java  InventoryFragment.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesActivtity.java  MessagesAdapter.java  NotificationsFragment.java  OwnershipFragment.java  Ownerships.java  OwnershipsAdapter.java  Proxy.java  RegisterActivity.java  ReportIncidentActivity.java  ReportsFragment.java  RoundedImageView.java  ScanFragment.java  Scanme.java  ScannerActivity.java  SimpleFragment.java  SplashScreen.java  TraderAdapter.java  TraderFragment.java  Traders.java  TransferAdapter.java  TransferDetailFragment.java  TransferDetails.java  (+4 more)
CiroApp/app/src/main/res/anim/: fadein.xml
CiroApp/app/src/main/res/drawable/: button_drawable_bg.xml  fab.xml  gradient_background.xml  shape_button.xml
CiroApp/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_inventorydetail.xml  activity_login.xml  activity_main.xml  activity_messages_activtity.xml  activity_register.xml  activity_report.xml  activity_scanme.xml  activity_scanner.xml  activity_simple_scanner_fragment.xml  activity_splash.xml  content_main.xml  content_messages.xml  content_ownership.xml  fragment_feed.xml  fragment_feed_pager_adapter.xml  fragment_inventory.xml  fragment_inventorydetail.xml  fragment_notifications.xml  fragment_ownership.xml  fragment_reports.xml  fragment_scan.xml  fragment_trader.xml  fragment_transfers.xml  fragment_transfersdetail.xml  item_recycler.xml  messager_left.xml  messager_right.xml  messages_row.xml  ownership_row.xml  simple_card_item.xml  trader_row.xml  transfers_row.xml  warehouse_feeds.xml
CiroApp/app/src/main/res/menu/: activity_main_actions.xml  bottombar_menu.xml  main.xml  report_actions.xml
CiroApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CiroApp/app/src/test/java/com/example/chuck/ciroapp/: ExampleUnitTest.java
CiroService/: CiroService.sln  (+1 more)
(+1020 files in other folders)
