<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="custommandbModelStoreContainer" CdmEntityContainer="custommandbEntities1">
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="custommandbModel.invoice">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="invoice_description" ColumnName="invoice_description" />
          <ScalarProperty Name="invoice_total" ColumnName="invoice_total" />
          <ScalarProperty Name="user_id_invoice" ColumnName="user_id_invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="custommandbModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="producttype_id" ColumnName="producttype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productlogs">
      <EntityTypeMapping TypeName="custommandbModel.productlog">
        <MappingFragment StoreEntitySet="productlog">
          <ScalarProperty Name="productlog_id" ColumnName="productlog_id" />
          <ScalarProperty Name="productlog_description" ColumnName="productlog_description" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producttypes">
      <EntityTypeMapping TypeName="custommandbModel.producttype">
        <MappingFragment StoreEntitySet="producttype">
          <ScalarProperty Name="producttype_id" ColumnName="producttype_id" />
          <ScalarProperty Name="producttype_type" ColumnName="producttype_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="releaserequests">
      <EntityTypeMapping TypeName="custommandbModel.releaserequest">
        <MappingFragment StoreEntitySet="releaserequest">
          <ScalarProperty Name="releaserequest_id" ColumnName="releaserequest_id" />
          <ScalarProperty Name="releaserequest_description" ColumnName="releaserequest_description" />
          <ScalarProperty Name="user_id_releaserequest" ColumnName="user_id_releaserequest" />
          <ScalarProperty Name="product_id_releaserequest" ColumnName="product_id_releaserequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transferlists">
      <EntityTypeMapping TypeName="custommandbModel.transferlist">
        <MappingFragment StoreEntitySet="transferlist">
          <ScalarProperty Name="transferlist_id" ColumnName="transferlist_id" />
          <ScalarProperty Name="transferlist_description" ColumnName="transferlist_description" />
          <ScalarProperty Name="transferlist_from" ColumnName="transferlist_from" />
          <ScalarProperty Name="transferlist_to" ColumnName="transferlist_to" />
          <ScalarProperty Name="warehouse_id_transferlist" ColumnName="warehouse_id_transferlist" />
          <ScalarProperty Name="product_id_transferlist" ColumnName="product_id_transferlist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transferrequests">
      <EntityTypeMapping TypeName="custommandbModel.transferrequest">
        <MappingFragment StoreEntitySet="transferrequest">
          <ScalarProperty Name="transferrequest_id" ColumnName="transferrequest_id" />
          <ScalarProperty Name="transferrequest_from" ColumnName="transferrequest_from" />
          <ScalarProperty Name="transferrequest_to" ColumnName="transferrequest_to" />
          <ScalarProperty Name="transferrequest_description" ColumnName="transferrequest_description" />
          <ScalarProperty Name="user_id_transferrequest" ColumnName="user_id_transferrequest" />
          <ScalarProperty Name="package_id_transferrequest" ColumnName="package_id_transferrequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="custommandbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_fname" ColumnName="user_fname" />
          <ScalarProperty Name="user_sname" ColumnName="user_sname" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="usertype_id" ColumnName="usertype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertypes">
      <EntityTypeMapping TypeName="custommandbModel.usertype">
        <MappingFragment StoreEntitySet="usertype">
          <ScalarProperty Name="usertype_id" ColumnName="usertype_id" />
          <ScalarProperty Name="usertype_type" ColumnName="usertype_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouses">
      <EntityTypeMapping TypeName="custommandbModel.warehouse">
        <MappingFragment StoreEntitySet="warehouse">
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="warehouse_name" ColumnName="warehouse_name" />
          <ScalarProperty Name="warehouse_location" ColumnName="warehouse_location" />
          <ScalarProperty Name="warehouse_size" ColumnName="warehouse_size" />
          <ScalarProperty Name="warehouse_warehousetypeid" ColumnName="warehouse_warehousetypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehousetypes">
      <EntityTypeMapping TypeName="custommandbModel.warehousetype">
        <MappingFragment StoreEntitySet="warehousetype">
          <ScalarProperty Name="warehousetype_id" ColumnName="warehousetype_id" />
          <ScalarProperty Name="warehousetype_type" ColumnName="warehousetype_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>