<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="custommandbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_description" Type="varchar" MaxLength="500" />
    <Property Name="invoice_total" Type="decimal" Precision="10" Scale="0" />
    <Property Name="user_id_invoice" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="45" />
    <Property Name="product_price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="product_quantity" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="producttype_id" Type="int" />
  </EntityType>
  <EntityType Name="productlog">
    <Key>
      <PropertyRef Name="productlog_id" />
    </Key>
    <Property Name="productlog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productlog_description" Type="varchar" MaxLength="500" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="producttype">
    <Key>
      <PropertyRef Name="producttype_id" />
    </Key>
    <Property Name="producttype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producttype_type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="releaserequest">
    <Key>
      <PropertyRef Name="releaserequest_id" />
    </Key>
    <Property Name="releaserequest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="releaserequest_description" Type="varchar" MaxLength="100" />
    <Property Name="user_id_releaserequest" Type="int" />
    <Property Name="product_id_releaserequest" Type="int" />
  </EntityType>
  <EntityType Name="transferlist">
    <Key>
      <PropertyRef Name="transferlist_id" />
    </Key>
    <Property Name="transferlist_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transferlist_description" Type="varchar" MaxLength="45" />
    <Property Name="transferlist_from" Type="varchar" MaxLength="45" />
    <Property Name="transferlist_to" Type="varchar" MaxLength="45" />
    <Property Name="warehouse_id_transferlist" Type="int" />
    <Property Name="product_id_transferlist" Type="int" />
  </EntityType>
  <EntityType Name="transferrequest">
    <Key>
      <PropertyRef Name="transferrequest_id" />
    </Key>
    <Property Name="transferrequest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transferrequest_from" Type="varchar" MaxLength="45" />
    <Property Name="transferrequest_to" Type="varchar" MaxLength="45" />
    <Property Name="transferrequest_description" Type="varchar" MaxLength="45" />
    <Property Name="user_id_transferrequest" Type="int" />
    <Property Name="package_id_transferrequest" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_fname" Type="varchar" MaxLength="45" />
    <Property Name="user_sname" Type="varchar" MaxLength="45" />
    <Property Name="user_email" Type="varchar" MaxLength="45" />
    <Property Name="user_password" Type="varchar" MaxLength="45" />
    <Property Name="usertype_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="usertype_id" />
    </Key>
    <Property Name="usertype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usertype_type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="warehouse_id" />
    </Key>
    <Property Name="warehouse_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warehouse_name" Type="varchar" MaxLength="45" />
    <Property Name="warehouse_location" Type="varchar" MaxLength="150" />
    <Property Name="warehouse_size" Type="int" />
    <Property Name="warehouse_warehousetypeid" Type="int" />
  </EntityType>
  <EntityType Name="warehousetype">
    <Key>
      <PropertyRef Name="warehousetype_id" />
    </Key>
    <Property Name="warehousetype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warehousetype_type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="product_id">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="productlog" Type="Self.productlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="productlog">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_id_releaserequest">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="releaserequest" Type="Self.releaserequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="releaserequest">
        <PropertyRef Name="product_id_releaserequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_id_transferlist">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="transferlist" Type="Self.transferlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="transferlist">
        <PropertyRef Name="product_id_transferlist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_id_transferrequest">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="transferrequest" Type="Self.transferrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="transferrequest">
        <PropertyRef Name="package_id_transferrequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producttype_id">
    <End Role="producttype" Type="Self.producttype" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producttype">
        <PropertyRef Name="producttype_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="producttype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id_invoice">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="user_id_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id_releaserequest">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="releaserequest" Type="Self.releaserequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="releaserequest">
        <PropertyRef Name="user_id_releaserequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id_transferrequest">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="transferrequest" Type="Self.transferrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="transferrequest">
        <PropertyRef Name="user_id_transferrequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usertype_id">
    <End Role="usertype" Type="Self.usertype" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="usertype_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="usertype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="warehouse_id_transferlist">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="transferlist" Type="Self.transferlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="warehouse_id" />
      </Principal>
      <Dependent Role="transferlist">
        <PropertyRef Name="warehouse_id_transferlist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="warehouse_warehousetypeid">
    <End Role="warehousetype" Type="Self.warehousetype" Multiplicity="0..1" />
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehousetype">
        <PropertyRef Name="warehousetype_id" />
      </Principal>
      <Dependent Role="warehouse">
        <PropertyRef Name="warehouse_warehousetypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="custommandbModelStoreContainer">
    <EntitySet Name="invoices" EntityType="Self.invoices" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="productlog" EntityType="Self.productlog" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="producttype" EntityType="Self.producttype" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="releaserequest" EntityType="Self.releaserequest" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="transferlist" EntityType="Self.transferlist" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="transferrequest" EntityType="Self.transferrequest" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="usertype" EntityType="Self.usertype" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" Schema="custommandb" store:Type="Tables" />
    <EntitySet Name="warehousetype" EntityType="Self.warehousetype" Schema="custommandb" store:Type="Tables" />
    <AssociationSet Name="product_id" Association="Self.product_id">
      <End Role="product" EntitySet="product" />
      <End Role="productlog" EntitySet="productlog" />
    </AssociationSet>
    <AssociationSet Name="product_id_releaserequest" Association="Self.product_id_releaserequest">
      <End Role="product" EntitySet="product" />
      <End Role="releaserequest" EntitySet="releaserequest" />
    </AssociationSet>
    <AssociationSet Name="product_id_transferlist" Association="Self.product_id_transferlist">
      <End Role="product" EntitySet="product" />
      <End Role="transferlist" EntitySet="transferlist" />
    </AssociationSet>
    <AssociationSet Name="product_id_transferrequest" Association="Self.product_id_transferrequest">
      <End Role="product" EntitySet="product" />
      <End Role="transferrequest" EntitySet="transferrequest" />
    </AssociationSet>
    <AssociationSet Name="producttype_id" Association="Self.producttype_id">
      <End Role="producttype" EntitySet="producttype" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="user_id" Association="Self.user_id">
      <End Role="user" EntitySet="user" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="user_id_invoice" Association="Self.user_id_invoice">
      <End Role="user" EntitySet="user" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="user_id_releaserequest" Association="Self.user_id_releaserequest">
      <End Role="user" EntitySet="user" />
      <End Role="releaserequest" EntitySet="releaserequest" />
    </AssociationSet>
    <AssociationSet Name="user_id_transferrequest" Association="Self.user_id_transferrequest">
      <End Role="user" EntitySet="user" />
      <End Role="transferrequest" EntitySet="transferrequest" />
    </AssociationSet>
    <AssociationSet Name="usertype_id" Association="Self.usertype_id">
      <End Role="usertype" EntitySet="usertype" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="warehouse_id_transferlist" Association="Self.warehouse_id_transferlist">
      <End Role="warehouse" EntitySet="warehouse" />
      <End Role="transferlist" EntitySet="transferlist" />
    </AssociationSet>
    <AssociationSet Name="warehouse_warehousetypeid" Association="Self.warehouse_warehousetypeid">
      <End Role="warehousetype" EntitySet="warehousetype" />
      <End Role="warehouse" EntitySet="warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>