<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_arrows"/>

    <app.ciro.chuck.betaapp.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trader Card"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:textColor="#000"/>


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:background="@drawable/ic_email"/>




</android.support.v7.widget.Toolbar>