<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="">
        <menu>
        <item android:title="All Inventory"
              android:id="@+id/nav_item_inventory"
              android:icon="@drawable/sent"/>

        <item android:title="Messages"
              android:id="@+id/nav_item_messages"
              android:icon="@drawable/inbox"/>

        <item android:title="Transfers"
              android:id="@+id/nav_item_transfers"
              android:icon="@drawable/draft"/>
        </menu>
    </item>



    <item android:title="Packages">
        <menu>
            <item
                android:title="Incidents"
                android:id="@+id/nav_item_incidents"
                android:icon="@drawable/spam"/>
            <item
                android:title="Scan Packages"
                android:id="@+id/nav_item_scan"
                android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:id="@+id/nav_item_settings"
              android:icon="@drawable/settings"/>
        <item android:title="Report"
            android:id="@+id/nav_item_report"
             android:icon="@drawable/help"/>
    </group>


</menu>