<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="CiroWebsite.Client" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>CIRO </title>
	<meta name="description" content="Admin, Dashboard, Bootstrap" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" sizes="196x196" href="infinity/assets/images/logo.png">
	
	
	<link rel="stylesheet" href="../infinity/libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	
	<!-- build:css ../assets/css/app.min.css -->
	<link rel="stylesheet" href="infinity/libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="infinity/libs/bower/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="infinity/libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="infinity/assets/css/bootstrap.css">
	<link rel="stylesheet" href="infinity/assets/css/app.css">
	<link rel="stylesheet" href="infinity/libs/bower/fontawesome/css/font-awesome.min.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  class="sb-top" style="background-color:#fff">
    <!--============= start main area -->
<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="app-navbar bg-primary">
	<div class="container">
		<!-- navbar-header -->
		<div id="navbar-header" class="pull-left">
			<div class="animated">
				<a href="../index.html" id="app-brand" class="app-brand text-white">
					<span id="brand-icon" class="brand-icon"><i class="fa fa-gg"></i></span>
					<span id="brand-name" class="brand-icon foldable"></span>
				</a>
			</div>
		</div>
		<!-- /navbar-header -->
		
		<!-- navbar nav -->
		<div>
			<ul id="top-nav" class="pull-right">
                <li class="nav-item dropdown">
					<a href="clientinventory.aspx" id="" class="">
						Home
					</a>
				</li>
                <li class="nav-item dropdown">
					<a href="clientinventory.aspx" id="" class="">
						Inventory
					</a>
				</li>
				<li class="nav-item dropdown">
					<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Goods Options</a>
					<ul class="dropdown-menu animated flipInY">
						<li><a href="transfergoods.aspx"><i class="zmdi m-r-md zmdi-hc-lg zmdi-account-box"></i>Transfer Good</a></li>
						<li><a href="declaregoods.aspx"><i class="zmdi m-r-md zmdi-hc-lg zmdi-balance-wallet"></i>Declare Goods</a></li>
                        <li><a href="dischargegoods.aspx"><i class="zmdi m-r-md zmdi-hc-lg zmdi-balance-exit"></i>Discharge Goods</a></li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a href="declareownershiptransfer.aspx">Change Ownership</a>
				</li>
                <li class="nav-item dropdown">
					<a href="ClientMessages.aspx">Messages</a>
				</li>
				<li class="nav-item">
					<a href="javascript:void(0)" class="side-panel-toggle"
						data-toggle="class" 
						data-target="#side-panel"
						data-class="open"
						role="button">
						<i class="zmdi zmdi-hc-lg zmdi-apps"></i>
					</a>
					<div id="side-panel" class="side-panel">
						
						<div class="scrollable-container">
							<div class="media-group">
								<a href="javascript:void(0)" class="media-group-item">
									<div class="media">
										<div class="media-body">
											<h5 class="media-heading">John Doe</h5>
											
										</div>
									</div>
								</a><!-- .media-group-item -->

								<a href="javascript:void(0)" class="media-group-item">
									<div class="media">
										<div class="media-left">
											<div class="avatar avatar-xs avatar-circle">
												<img src="../assets/images/205.jpg" alt="">
												<i class="status status-online"></i>
											</div>
										</div>
										<div class="media-body">
											<h5 class="media-heading">John Doe</h5>
											<small class="media-meta">active now</small>
										</div>
									</div>
								</a><!-- .media-group-item -->
					
							</div>
						</div><!-- .scrollable-container -->
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar-nav -->
		
		<!-- navbar search -->
		<div id="navbar-search" class="navbar-search">
			<form action="#">
				<span class="search-icon"><i class="fa fa-search"></i></span>
				<input class="search-field" type="search" placeholder="search..."/>
			</form>
			<button id="search-close" class="search-close">
				<i class="fa fa-close"></i>
			</button>
		</div>
		<!-- /navbar search -->
	</div>
</nav>
<!--========== END app navbar -->

<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
	<div class="container">
		<div class="wrap">
	<section class="app-content">
		

		

	 <form id="form1" runat="server"> 
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
	</form>

		

			
	</section><!-- #dash-content -->
</div><!-- .wrap -->
		<div class="wrap">
			<!-- app-footer -->
			<footer class="app-footer">
				<div class="clearfix">
					<ul class="footer-menu pull-right">
						<li><a href="javascript:void(0)">Careers</a></li>
						<li><a href="javascript:void(0)">Privacy Policy</a></li>
						<li><a href="javascript:void(0)">Feedback <i class="fa fa-angle-up m-l-md"></i></a></li>
					</ul>
					<div class="copyright pull-left">Copyright RaThemes 2016 &copy;</div>
				</div>
			</footer>
			<!-- #app-footer -->
		</div>
	</div>
</main>
<!--========== END app main -->

    <!-- build:js ../assets/js/core.min.js -->
	<script src="infinity/libs/bower/jquery/dist/jquery.js"></script>
	<script src="infinity/libs/bower/jquery-ui/jquery-ui.min.js"></script>
	<script src="infinity/libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	<script src="infinity/libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="infinity/libs/bower/superfish/dist/js/hoverIntent.js"></script>
	<script src="infinity/libs/bower/superfish/dist/js/superfish.js"></script>

	<script src="infinity/libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="infinity/libs/bower/PACE/pace.min.js"></script>
	<!-- endbuild -->

	<!-- build:js ../assets/js/app.min.js -->
	<script src="infinity/assets/js/library.js"></script>
	<script src="infinity/assets/js/plugins.js"></script>
	<script src="infinity/assets/js/app.js"></script>
	<!-- endbuild -->
	<script src="infinity/libs/bower/moment/moment.js"></script>
	<script src="infinity/libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="infinity/assets/js/fullcalendar.js"></script>
</body>
</html>

