 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="warehouse.master.cs" Inherits="CiroWebsite.warehouse" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="UTF-8">
	<meta name="description" content="Admin, Dashboard, Bootstrap" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" sizes="196x196" href="../infinity/assets/images/logo.png">
	
	<title>CIRO </title>
	<link rel="stylesheet" href="../infinity/libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	
	<!-- build:css ../assets/css/app.min.css -->
	<link rel="stylesheet" href="../infinity/libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="../infinity/libs/bower/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="../infinity/libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="../infinity/assets/css/bootstrap.css">
	<link rel="stylesheet" href="../infinity/assets/css/app.css">
	<link rel="stylesheet" href="../infinity/libs/bower/fontawesome/css/font-awesome.min.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-left" style="background-color:#fff">
    <!-- APP ASIDE ==========-->
<aside id="app-aside" class="app-aside left light">
	<header class="aside-header">
		<div class="animated">
			<a href="http://envato.rathemes.com/infinity/index.html" id="app-brand" class="app-brand">
				<span id="brand-icon" class="brand-icon"><i class="fa fa-gg"></i></span>
				<span id="brand-name" class="brand-icon foldable">CIRO</span>
			</a>
		</div>
	</header><!-- #sidebar-header -->
	
	<div class="aside-user">
		<!-- aside-user -->
		<div class="media">
			<div class="media-left">
				<div class="avatar avatar-md avatar-circle">
					<a href="javascript:void(0)"><img class="img-responsive" src="../infinity/assets/images/221.jpg" alt="avatar"/></a>
				</div><!-- .avatar -->
			</div>
			<div class="media-body">
				<div class="foldable">
					<h5><a href="javascript:void(0)" runat="server" id="name" class="username">John Doe</a></h5>
					<ul>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<small id="title" runat="server">System Admin</small>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu animated flipInY">
								<li>
									<button class="text-color" runat="server" onserverclick="signout">
										<span class="m-r-xs"><i class="fa fa-power-off"></i></span>
										<span>Sign Out</span>
									</button>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /aside-user -->
	</div><!-- #aside-user -->

	<div class="aside-scroll">
		<div id="aside-scroll-inner" class="aside-scroll-inner">
			<ul class="aside-menu aside-left-menu">
				<li class="menu-item has-submenu">
					<a href="warehouseinventory.aspx" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Inventory</span>
						
					</a>
					
				</li><!-- .menu-item -->
				
				<li class="menu-item has-submenu">
					<a href="users.aspx" class="menu-link">
						<span class="menu-icon"><i class="fa fa-user zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Transfers(transfer page)</span>
						
					</a>
					
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="warehouserelease.aspx" class="menu-link">
						<span class="menu-icon"><i class="fa fa-registered zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Releases</span>
						
					</a>
					
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="wareMessages.aspx" class="menu-link">
						<span class="menu-icon"><i class="fa fa-envelope zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Messges</span>
					</a>
					
				</li><!-- .menu-item -->
				

				<li class="menu-item has-submenu">
					<a href="Warehouse Reports.aspx" class="menu-link">
						<span class="menu-icon"><i class="fa fa-pie-chart zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Reports</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="">Report 1</a></li>
						<li><a href="">Report 2</a></li>
						<li><a href="">Report 3</a></li>
						<li><a href="">Report 4</a></li>
						<li><a href="">Report 5</a></li>
						<li><a href="">Report 6</a></li>
						<li><a href="">Report 7</a></li>
					</ul>
				</li><!-- .menu-item -->
			<hr/>
		</div><!-- .aside-scroll-inner -->
	</div><!-- #aside-scroll -->
</aside>
<!--========== END app aside -->

<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="app-navbar p-l-lg p-r-md primary">
	<div id="navbar-header" class="pull-left">
		<button id="aside-fold" class="hamburger visible-lg-inline-block hamburger--arrowalt is-active js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<button id="aside-toggle" class="hamburger hidden-lg hamburger--spin js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<h5 id="page-title" class="visible-md-inline-block visible-lg-inline-block m-l-md">Dashboard</h5>
	</div>

	<div>
		
	</div>

	<!-- navbar search -->
	<div id="navbar-search" class="navbar-search">
		<form action="#">
			<span class="search-icon"><i class="fa fa-search"></i></span>
			<input class="search-field" type="search" placeholder="search..."/>
		</form>
		<button id="search-close" class="search-close">
			<i class="fa fa-close"></i>
		</button>
	</div><!-- END navbar search -->
</nav>
<!--========== END app navbar -->


<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
	<div class="wrap">
	<section class="app-content">
        <div class="row">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
            </div>
	</section><!-- #dash-content -->
</div><!-- .wrap -->
	
	
</main>
<!--========== END app main -->
   
    <!-- build:js ../assets/js/core.min.js -->
	<script src="../infinity/libs/bower/jquery/dist/jquery.js"></script>
	<script src="../infinity/libs/bower/jquery-ui/jquery-ui.min.js"></script>
	<script src="../infinity/libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	<script src="../infinity/libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="../infinity/libs/bower/superfish/dist/js/hoverIntent.js"></script>
	<script src="../infinity/libs/bower/superfish/dist/js/superfish.js"></script>
	<script src="../infinity/libs/bower/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../infinity/libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="../infinity/libs/bower/PACE/pace.min.js"></script>
	<!-- endbuild -->

	<!-- build:js ../assets/js/app.min.js -->
	<script src="../infinity/assets/js/library.js"></script>
	<script src="../infinity/assets/js/plugins.js"></script>
	<script src="../infinity/assets/js/app.js"></script>
	<!-- endbuild -->
	<script src="../infinity/libs/bower/moment/moment.js"></script>
	<script src="../infinity/libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="../infinity/assets/js/fullcalendar.js"></script>
</body>
</html>
