<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chuck.ciroapp.ReportIncidentActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/camera_thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/thumbnail"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Incident Description..."
        android:id="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button3" />

    <Button
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:text="Upload "
        android:id="@+id/btnAttach"
        android:paddingBottom="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:layout_width="85pt"
        android:layout_height="wrap_content"
        android:text="Capture "
        android:id="@+id/button3"
        android:paddingBottom="16dp"
        android:paddingRight="22dp"
        android:paddingTop="10dp"
        android:layout_above="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/button4"
        android:layout_margin="8dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/btnAttach"
        android:layout_alignParentStart="true" />


</RelativeLayout>
