<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Oimage"
            android:layout_width="100dp"
            android:layout_height="80dp"

            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

        </RelativeLayout>

        <TextView
            android:id="@+id/Oname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Name"
            android:padding="9dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Oimage" />
        <TextView
            android:id="@+id/Odetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Details"

            android:padding="9dp"
            android:gravity="center_vertical"


            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/Oimage" />
        <TextView
            android:id="@+id/Ostatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Status:"

            android:padding="9dp"
            android:gravity="center_vertical"

            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/Oimage" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/change_ic"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>