<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e5a14d436b446d1b5e11dc6492fbc7a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="custommandbModel.invoice" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.product" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.productlog" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.producttype" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.releaserequest" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.transferlist" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.transferrequest" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.user" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.usertype" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.warehouse" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.warehousetype" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="custommandbModel.user_id_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.product_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.product_id_releaserequest" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.product_id_transferlist" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.product_id_transferrequest" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.producttype_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.user_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.user_id_releaserequest" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehouse_id_transferlist" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.user_id_transferrequest" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.usertype_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehouse_warehousetypeid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="custommandbModel.warehousestock" Width="1.5" PointX="13.5" PointY="11.375" />
        <AssociationConnector Association="custommandbModel.product_id_warehousestock" />
        <AssociationConnector Association="custommandbModel.warehouse_id_warehousestock" />
        <EntityTypeShape EntityType="custommandbModel.warehousestocklayout" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="custommandbModel.productincident" Width="1.5" PointX="10.5" PointY="13.75" />
        <AssociationConnector Association="custommandbModel.productincident_product_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>