<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19559c085909475f9f2a7c2f6ada1541" Name="Diagram1">
        <EntityTypeShape EntityType="custommandbModel.billofentry" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.countryrelation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.hscode" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.message" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.product" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.productlog" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.productlogtype" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.producttype" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.releaserequest" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.transferlist" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.transferrequest" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.user" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.usertype" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.warehouse" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.warehousestock" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.warehousetype" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="custommandbModel.billofentry_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.billofentry_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.product_hscode_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.message_from" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.message_to" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.product_producttype_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.productlog_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.releaserequest_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.transferlist_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.transferrequest_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehousestock_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.productlog_productlogtype_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.productlog_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.releaserequest_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.transferlist_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.transferrequest_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.usertype_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehouse_warehousetype_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehousestock_warehouse_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>