<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0660cab6cce41ddb83f503f2eb520ba" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="custommandbModel.billofentry" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.countryrelation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.hscode" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.invoice" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.location" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.message" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.ownershiprequest" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.productlog" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.productlogtype" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.producttype" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.releaserequest" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.transferlist" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.transferrequest" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.user" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.usertype" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.warehouse" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.warehousestock" Width="1.5" PointX="16.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="custommandbModel.warehousetype" Width="1.5" PointX="9" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="custommandbModel.billofentry_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.billofentry_product" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.billofentry_user" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.countryrelation_hscode" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.product_hscode" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.location_product" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.location_warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.message_from" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.message_to" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.ownershiprequest_newowner" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.ownershiprequest_owner" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.ownershiprequest_product" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.product_producttype" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.productlog_product" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.releaserequest_product" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.transferlist_product" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.transferrequest_product" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehousestock_product" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.productlog_type" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.productlog_user" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.releaserequest_user" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.transferrequest_user" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.usertype_id" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehouse_user" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehouse_warehousetype" ManuallyRouted="false" />
        <AssociationConnector Association="custommandbModel.warehousestock_warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>